
:root {
    --blue-1: #e7edf3;
    --blue-2: #dde6ee;
    --blue-3: #cfd8e0;
    --blue-4: #c7d2dd;
    --blue-5: #3183c8;
    --blue-6: #1a4971;

    --gray-0: #fff;

    --gray-1: #f8f9fa;
    --gray-2: #f1f3f5;
    --gray-3: #e7ebee;
    --gray-4: #dee2e6;
    --gray-5: #cfd4da;
    --gray-6: #adb5bd;
    --gray-7: #868e96;
    --gray-8: #485056;
    --gray-9: #343a40;
    --gray-10: #21242a;
    --gray-11: #101214;
    --gray-12: #000;


    --bley-50: #F8F9FB;
    --bley-100: #F4F6FB;
    --bley-200: #F1F3F8;
    --bley-300: #EEF0F7;
    --bley-400: #E7EBF5;
    --bley-500: #DCE1EF;
    --bley-600: #9EA7BF;
    --bley-700: #687186;
    --bley-800: #4D456B;
    --bley-900: #252837;

    --bley-100: #1a1c26;
    --bley-1100: #12131a;



    --yellow-1: rgba(250, 206, 0, 0.50196);
    --red: red;
    --component-background: var(--gray-0);
    --mobile-presets-background: var(--gray-1);
    --faded-component-background: var(--gray-2);
    --toggle-zoom-overlay-background: var(--gray-2);
    --ribbons-background: var(--gray-3);
    --document-background-color: var(--gray-2);
    --error-text-color: var(--red);
    --error-border-color: var(--red);
    --slider-filled: var(--blue-5);
    --slider-background: var(--gray-4);
    --badge-fill: var(--gray-8);
    --badge-text-color: var(--gray-0);
    --view-header-icon-active-fill: var(--blue-6);
    --text-color: var(--gray-8);
    --faded-text: var(--gray-7);
    --placeholder-text: var(--gray-6);
    --ribbon-active-color: var(--blue-5);
    --no-presets-text: var(--gray-6);
    --disabled-text: var(--gray-5);
    --disabled-icon: var(--gray-5);
    --scroll-chevron-color: var(--gray-6);
    --icon-color: #008486;
    --selected-icon-color: var(--gray-8);
    --view-header-button-hover: rgba(6, 102, 103, 0.1);
    --view-header-button-active: var(--blue-2);
    --popup-button-hover: var(--blue-1);
    --popup-button-active: var(--blue-2);
    --primary-button: var(--blue-5);
    --primary-button-text: var(--gray-1);
    --primary-button-hover: var(--blue-6);
    --secondary-button-text: var(--blue-5);
    --secondary-button-hover: var(--blue-6);
    --box-shadow: var(--gray-6);
    --document-box-shadow: var(--gray-7);
    --panel-background: var(--gray-1);
    --divider: var(--gray-5);
    --reply-divider: var(--gray-3);
    --side-panel-border: var(--divider);
    --border: var(--gray-5);
    --focus-border: var(--blue-5);
    --color-palette-border: var(--gray-8);
    --image-signature-drop-background: var(--blue-1);
    --image-signature-drop-border: var(--blue-5);
    --file-picker-drop-background: var(--blue-1);
    --file-picker-drop-border: var(--blue-5);
    --signature-draw-background: var(--gray-2);
    --modal-stroke-and-border: var(--gray-5);
    --modal-negative-space: rgba(0, 0, 0, 0.3);
    --spinner-negative-space: rgba(0, 0, 0, 0.3);
    --white-color-palette-border: var(--border);
    --list-separator-color: var(--gray-7);
    --scrollbar-color: var(--gray-6);
    --note-box-shadow: var(--gray-7);
    --note-box-shadow-expanded: rgba(134, 142, 150, 0.24);
    --tools-header-background: var(--gray-3);
    --view-header-background: white;
    --tools-overlay-background: var(--gray-0);
    --tools-button-hover: var(--blue-3);
    --tools-button-active: var(--blue-4);
    --tools-overlay-button-hover: var(--blue-1);
    --tools-overlay-button-active: var(--blue-2);
    --outline-color: var(--blue-5);
    --outline-hover: var(--gray-2);
    --outline-selected: var(--blue-1);
    --preset-background: var(--gray-1);
    --scale-overlay-item-hover: var(--blue-4);
    --oe-table-dropdown-highlight: var(--blue-4);
}