<!DOCTYPE html>
<html lang="en" id="backgrounds" class="theme-a">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encompaas PoC - App BG</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
                

<style>

  @import url(../primitives.css);
  @import url(../styles.css);
  @import url(../component-styles.css);


  *
  {
    color: #0A0B33;
    transition: 1.2s;
  }

  html
  {
    background: #F4F6FB;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }


  body
  {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    min-height: 100%;
    width: 100%;
    padding-top: var(--size-3);
    padding-inline: var(--size-3);
    z-index: -3;
  }

  .tree-wrapper
  {
    
    & li
    {
      width: fit-content;
      line-height: 1;
      margin-block: 8px;
    }
  }

  li.active
  {
    padding: 2px 6px;
    border-radius: 999px;
    border: 1px solid rgb(162, 109, 253);
  }


</style>


</head>

  
<body class="encBG">
  <div class="bg-icon"></div>

  <div class="app-content-wrapper">
    
    <div class="tree-wrapper">
      <ul>
        <li>Finance</li>
        <li>Services</li>
          <ul>
            <li>Resources</li>
            <li>Products</li>
              <ul>
                <li>Product A</li>
                <li>Product B</li>
                  <ul>
                    <li class="active">Self-Service</li>
                    <li>Partial Implementation</li>
                    <li>Full Implementation</li>
                  </ul>
                <li>Perspective Class Label</li>
              </ul>
            <li>Support</li>
            <li class="active">Maintenance</li>
            <li>Outsourced</li>
          </ul>
        <li>Human Resources</li>
      </ul>
    </div>

  </div>



</body>

</html>