<!DOCTYPE html>
<html lang="en" id="backgrounds" class="theme-a">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encompaas PoC - Version 1.0</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   

<style>

  @import url(../primitives.css);


  *
  {
    box-sizing: border-box;
    transition: 0.1s linear;
    font-family: Arial, Helvetica, sans-serif;
    color: #0A0B33;
    transition: 1.2s;
  }

  html
  {
    background: #F4F6FB;
    height: 100%;
    width: 100%;
  }


  body
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  body.pos-bottom
  {
    justify-content: flex-end;
  }

  body::after
  {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: hsla(239, 67%, 12%, 0.24);
    z-index: -1;
  }

  .custom-bg
  {
    --color-a: hsl(268deg 100% 42% / 4%); /* Color is "Primary"" */
    --color-b: hsl(180deg 100% 26% / 8%); /* Color is "Secondary" */
    background-color: var(--bg-light-grey);
    background-image: radial-gradient(circle at center, transparent 30%, var(--color-a) 37%, var(--color-b) 40%, transparent 55%);
    background-size: 166% 166%;
    background-position: 70% 66%;
    background-repeat: no-repeat;
  }

  .dialog-wrapper
  {
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

        .dialog-wrapper.width-sm
        {
          width: min(90%, 600px);
        }

        .dialog-wrapper.width-md
        {
          width: min(90%, 900px);
        }

        .dialog-wrapper.width-lg
        {
          width: min(90%, 1200px);
        }

        .dialog-wrapper.width-xlg
        {
          width: min(90%, 1536px);
        }

        .dialog-wrapper.width-full
        {
          width: min(100%, 100%);
          border-radius: 0px !important;
          height: 100%;
        }

  .pos-bottom .dialog-wrapper
  {
    border-radius: var(--radius-lg) var(--radius-lg) 0px 0px;
    min-height: 96vh;
  }

  .width-full #posBot
  {
    display: none;
  }

  .header
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--size-3) var(--size-3);
  }

  .action-bar
  {
    display: flex;
    justify-content: space-between;
    padding: var(--size-1-5) var(--size-3);
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-color: var(--bley-opaque-10);
  }

  .txt-input
  {
    background: white;
    border-radius: var(--radius-md);
    min-height: 40px;
    min-width: 225px;
    border: 1px solid var(--bley-400);
  }

  .content-wrapper
  {
    flex-grow: 1;
    background: white;
    min-height: 33vh;
    padding: var(--size-3);
  }

  .footer
  {
    display: flex;
    flex-direction: row;
    gap: var(--size-1);
    padding: var(--size-3);
    background: white;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: var(--bley-opaque-20);
  }

 

</style>


</head>

  
<body>


  <div class="dialog-wrapper custom-bg width-sm">

    <div class="header">
      <div><p class="title-2">❤ Dialog Title</p></div>
      <div><button class="tertiary circle">✕</button></div>
    </div>

    <div class="action-bar">
      <div><div class="txt-input"></div></div>
      <div><button>Action</button></div>
    </div>

    <div class="content-wrapper">
      <p>Content area example text.<br><br></p>
      <button id="btn-size-toggle">Size Toggle</button>
      <p><br><br>Position<br><br></p>
      <button id="posBot">Toggle Bottom</button>
    </div>

    <div class="footer">
      <button class="large">Select</button>
      <button class="large secondary">Cancel</button>
    </div>

  </div>


</body>

<script>

  /* This JQuery logic is for mockup only & has some flaws, 
    this logic needs to be more robust for things like button states and details width changes */

    $(document).on('click', '#posBot', function () {
      $("body").toggleClass("pos-bottom");
    });
    

    $(document).ready(function () {
      var classes = ['width-md', 'width-lg', 'width-xlg', 'width-full', 'width-sm'];
      var classIndex = 0;

      $('#btn-size-toggle').click(function () {
        $('.dialog-wrapper').removeClass(classes);
        $('.dialog-wrapper').toggleClass(classes[classIndex]);
        classIndex = (classIndex + 1) % classes.length;
      });
    });

</script>

</html>