<!DOCTYPE html>
<html lang="en" id="backgrounds" class="theme-a">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encompaas PoC - Tab Sidebar</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
                

<style>

  @import url(../primitives.css);
  @import url(../styles.css);
  @import url(../component-styles.css);
  


  html
  {
    background: #F4F6FB;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }


  body
  {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-inline: var(--size-3);
    z-index: -3;
  }



  .app-layout
  {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    height: 100%;
    width: 100%;
  }

  .sidebar-wrapper
  {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    width: 30rem;
    min-width: 30rem;
    height: 100%;
    position: relative;
    transition: 1.4s;
    transition-timing-function: cubic-bezier(.17,.84,.44,1);

    & > div
    {
      flex-grow: 1;
    }

    & .menu-wrapper
    {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: var(--size-1);
    }

    & button.tertiary:not(.active)
    {
      color: var(--text-secondary);
    }

    & button.tertiary:hover
    {
      background: var(--aqua-light-opaque-5);
    }

    & button.active
    {
      background: var(--aqua-light-opaque-10);
    }

    .header-right
    {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .sidebar-header
  {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid var(--bley-opaque-30);
    padding: var(--size-1);
  }

  .tab-sidebar-wrapper
  {
    display: flex;
    flex-direction: row;
    gap: 0;
    height: 100%;
    min-height: 0;
  }

  .tabs-wrapper
  {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--bley-opaque-30);
  }

  .tabs
  {
    display: flex;
    flex-direction: column;
    gap: var(--size-1);
    flex-grow: 1;
  }

  .footer
  {
    padding: var(--size-2);
  }

  .tab-content-wrapper
  {
    width: 100%;
    padding: var(--size-3);
    transition: 0.4s;
    transition-delay: 1s;
    transition-timing-function: cubic-bezier(.17,.84,.44,1);
  }

  .tab-content
  {
    transition-delay: 0s;

    & li
    {
      margin-bottom: 1.4ch;
    }
  }

  .app-content
  {
    width: 100%;
    height: 100%;
    padding: var(--size-4) var(--size-4);
  }


  button.circle.active
  {
    background-color: var(--aqua-light-opaque-10);
  }



/* Collapsed ------------------------------------------------ */

  .collapsed  .sidebar-header
  {
    border-color: transparent;
  }

  .sidebar-wrapper.collapsed
  {
    width: 74px;
    min-width: 74px;
    border-right: 1px solid var(--bley-opaque-30);
    transition-delay: 0.4s;
    transition-timing-function: cubic-bezier(.17,.84,.44,1);
  }

  .splitter-bar.collapsed
  {
    visibility: hidden;
    opacity: 0;
    width: 0;
    margin: 0;
    overflow: hidden;
  }

  .collapsed
  {
    .app-button
    {
      gap: 0;
    }
    .app-button .title-wrapper, .app-button svg
    {
      visibility: hidden;
      opacity: 0;
      width: 0;
      margin: 0;
      overflow: hidden;
    }
    .tabs-wrapper
    {
      border-color: transparent;
    }
    .tab-content-wrapper
    {
      opacity: 0;
      transition: 0.4s; /* fade out when collapsing */
      transition-timing-function: cubic-bezier(.17,.84,.44,1);
    }
  }



/* Collapsed - Hover ---------------------------------- */

.sidebar-wrapper.active
{
  background: white;
}

.overlay-content-wrapper
{
  display: none;
}

.collapsed .overlay-content-wrapper
{
  display: block;
  position: absolute;
  top: 0;
  left: 82px;
  height: 100%;
  width: min(50vw, 35rem);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(.17,.84,.44,1);
  background: white;
  padding: var(--size-3);
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
  box-shadow:   4px 1px 4px 0px rgba(20,37,61,0.08), 
                8px 4px 8px 0px rgba(20,37,61,0.08), 
                12px 4px 12px 0px rgba(20,37,61,0.08);
}


#tab-active.active .overlay-content-wrapper,
.overlay-content-wrapper:hover
{
  left: 74px;
  opacity: 1;
  visibility: visible;
  transition: 0.6s;
}


.tab-group
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0;

  .tab
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: var(--size-2) var(--size-1);
    border-right: 3px solid transparent;
    cursor: pointer;
  }

  .tab svg
  {
    fill: var(--text-primary);
  }

  .tab:hover
  {
    background: var(--bley-opaque-5);
  }

  .tab.active
  {
    border-color: var(--primary);
  }

  .tab.active svg
  {
    fill: var(--primary);
  }
}


.content-a, .content-b, .content-c
{
  display: none;
}

.content-a.show, .content-b.show, .content-c.show
{
  display: block;
}


</style>


</head>

  
<body class="encBG">
  <div class="bg-icon"></div>



  

    <div class="content-wrapper">

      <div class="app-layout">

      <div class="sidebar-wrapper collapsed" id="tab-active">

          <div class="sidebar-header app-header">
            <div class="app-button">
              <div class="icon"></div>
              <div class="title-wrapper">
                <img src="../assets/enc-logo-wordmark.png" class="wordmark">
                <h2>search</h2>
              </div>
              <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="chevron"><path d="M16.1408 7.64582C16.3364 7.84073 16.337 8.15731 16.1421 8.35292L10.6771 13.8374C10.4622 14.0531 10.1129 14.0531 9.89791 13.8374L4.43293 8.35292C4.23801 8.15731 4.23858 7.84073 4.43419 7.64582C4.6298 7.4509 4.94638 7.45147 5.14129 7.64708L10.2875 12.8117L15.4337 7.64708C15.6286 7.45147 15.9452 7.4509 16.1408 7.64582Z" /></svg>
            </div>
                      <div class="dropdown-wrapper">

            <div class="app-list">
              <div class="button-app-list encTheme-outline"><img src="../assets/app-icon-imc.png" class="icon"><p>App Name</p></div>
              <div class="button-app-list encTheme-outline"><img src="../assets/app-icon-imc.png" class="icon"><p>App Name</p></div>
              <div class="button-app-list encTheme-outline"><img src="../assets/app-icon-imc.png" class="icon"><p>App Name</p></div>
              <div class="button-app-list encTheme-outline"><img src="../assets/app-icon-imc.png" class="icon"><p>App Name</p></div>
            </div>

            <div class="options dialog-bg">
              <div class="user-wrapper">
                <div class="avatar">TP</div>
                <div>
                  <h4>Tiffany Pycroft</h4>
                  <p class="email">tiffany.pycroft@encompaas.cloud</p>
                </div>
                
              </div>
              <div>
                <div class="menu-item encTheme-clear">Help</div>
                <div class="menu-item encTheme-clear">Community</div>
                <div class="menu-item encTheme-clear">Contact Us</div>
                <div class="menu-item encTheme-clear">About</div>
                <div class="menu-item encTheme-clear">Sign Out</div>
              </div>
              <div>
                <div class="menu-item encTheme-clear">▢ App Settings</div>
                <p class="body-2" style="color: var(--text-disabled); padding-inline: var(--size-2);">Verison 1.0.0</p>
                
              </div>
            </div>
          </div>
          </div>



        <div class="tab-sidebar-wrapper">
          <div class="tabs-wrapper">
            <div class="tabs" id="tabs">
              <div class="tab-group">
                <div class="tab active" id="tab-a">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.7878 3.10263C11.283 2.09926 12.7138 2.09925 13.209 3.10263L15.567 7.88036L20.8395 8.6465C21.9468 8.8074 22.3889 10.1682 21.5877 10.9492L17.7724 14.6681L18.6731 19.9193C18.8622 21.0222 17.7047 21.8632 16.7143 21.3425L11.9984 18.8632L7.28252 21.3425C6.29213 21.8632 5.13459 21.0222 5.32374 19.9193L6.2244 14.6681L2.40916 10.9492C1.60791 10.1682 2.05005 8.8074 3.15735 8.6465L8.42988 7.88036L10.7878 3.10263ZM11.9984 4.03903L9.74008 8.61492C9.54344 9.01336 9.16332 9.28953 8.72361 9.35343L3.67382 10.0872L7.32788 13.649C7.64606 13.9592 7.79125 14.406 7.71614 14.844L6.85353 19.8734L11.3702 17.4988C11.7635 17.292 12.2333 17.292 12.6266 17.4988L17.1433 19.8734L16.2807 14.844C16.2056 14.406 16.3508 13.9592 16.6689 13.649L20.323 10.0872L15.2732 9.35343C14.8335 9.28953 14.4534 9.01336 14.2568 8.61492L11.9984 4.03903Z"/></svg>
                </div>
                <div class="tab"  id="tab-b">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.7878 3.10263C11.283 2.09926 12.7138 2.09925 13.209 3.10263L15.567 7.88036L20.8395 8.6465C21.9468 8.8074 22.3889 10.1682 21.5877 10.9492L17.7724 14.6681L18.6731 19.9193C18.8622 21.0222 17.7047 21.8632 16.7143 21.3425L11.9984 18.8632L7.28252 21.3425C6.29213 21.8632 5.13459 21.0222 5.32374 19.9193L6.2244 14.6681L2.40916 10.9492C1.60791 10.1682 2.05005 8.8074 3.15735 8.6465L8.42988 7.88036L10.7878 3.10263ZM11.9984 4.03903L9.74008 8.61492C9.54344 9.01336 9.16332 9.28953 8.72361 9.35343L3.67382 10.0872L7.32788 13.649C7.64606 13.9592 7.79125 14.406 7.71614 14.844L6.85353 19.8734L11.3702 17.4988C11.7635 17.292 12.2333 17.292 12.6266 17.4988L17.1433 19.8734L16.2807 14.844C16.2056 14.406 16.3508 13.9592 16.6689 13.649L20.323 10.0872L15.2732 9.35343C14.8335 9.28953 14.4534 9.01336 14.2568 8.61492L11.9984 4.03903Z"/></svg>
                </div>
                <div class="tab"  id="tab-c">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.7878 3.10263C11.283 2.09926 12.7138 2.09925 13.209 3.10263L15.567 7.88036L20.8395 8.6465C21.9468 8.8074 22.3889 10.1682 21.5877 10.9492L17.7724 14.6681L18.6731 19.9193C18.8622 21.0222 17.7047 21.8632 16.7143 21.3425L11.9984 18.8632L7.28252 21.3425C6.29213 21.8632 5.13459 21.0222 5.32374 19.9193L6.2244 14.6681L2.40916 10.9492C1.60791 10.1682 2.05005 8.8074 3.15735 8.6465L8.42988 7.88036L10.7878 3.10263ZM11.9984 4.03903L9.74008 8.61492C9.54344 9.01336 9.16332 9.28953 8.72361 9.35343L3.67382 10.0872L7.32788 13.649C7.64606 13.9592 7.79125 14.406 7.71614 14.844L6.85353 19.8734L11.3702 17.4988C11.7635 17.292 12.2333 17.292 12.6266 17.4988L17.1433 19.8734L16.2807 14.844C16.2056 14.406 16.3508 13.9592 16.6689 13.649L20.323 10.0872L15.2732 9.35343C14.8335 9.28953 14.4534 9.01336 14.2568 8.61492L11.9984 4.03903Z"/></svg>
                </div>
              </div>
            </div>
            <div class="footer">
              <button id="collapse" class="circle tertiary">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.1925 14.7512C14.4696 15.059 14.9438 15.084 15.2517 14.807L17.7517 12.5575C17.9098 12.4153 18 12.2127 18 12.0001C18 11.7876 17.9098 11.585 17.7517 11.4428L15.2517 9.19331C14.9438 8.91628 14.4696 8.94123 14.1925 9.24904C13.9154 9.55686 13.9404 10.031 14.2483 10.308L15.2955 11.2503L11.75 11.2503C11.3358 11.2503 11 11.586 11 12.0001C11 12.4143 11.3358 12.75 11.75 12.75H15.2955L14.2483 13.6923C13.9404 13.9693 13.9154 14.4434 14.1925 14.7512ZM2 6.75C2 5.23122 3.23122 4 4.75 4H19.25C20.7688 4 22 5.23122 22 6.75V17.25C22 18.7688 20.7688 20 19.25 20H4.75C3.23122 20 2 18.7688 2 17.25V6.75ZM4.75 5.5C4.05964 5.5 3.5 6.05964 3.5 6.75V17.25C3.5 17.9404 4.05964 18.5 4.75 18.5H8.00427V5.5H4.75ZM9.50427 5.5V18.5H19.25C19.9404 18.5 20.5 17.9404 20.5 17.25V6.75C20.5 6.05964 19.9404 5.5 19.25 5.5H9.50427Z"/>
                </svg>
              </button>
            </div>
          </div>
          <div class="tab-content-wrapper">

            <div class="tab-content content content-a show">
              <h1>Tab Content A Title</h1>
              <p>This is the menu content area</p>
              <ul>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
              </ul>
            </div>

            <div class="tab-content content content-b">
              <h1>Tab Content B Title</h1>
              <p>This is the menu content area</p>
              <ul>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
              </ul>
            </div>

            <div class="tab-content content content-c">
              <h1>Tab Content C Title</h1>
              <p>This is the menu content area</p>
              <ul>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
              </ul>
            </div>

          </div>

          <div class="overlay-content-wrapper">

            <div class="tab-content content content-a show">
              <h1>Tab Content A Title</h1>
              <p>This is the menu content area</p>
              <ul>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
              </ul>
            </div>

            <div class="tab-content content content-b">
              <h1>Tab Content B Title</h1>
              <p>This is the menu content area</p>
              <ul>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
              </ul>
            </div>

            <div class="tab-content content content-c">
              <h1>Tab Content C Title</h1>
              <p>This is the menu content area</p>
              <ul>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
                <li>Some Tab Content</li>
          </div>
        </div>

      </div>
      </div>

      <div class="splitter-bar collapsed"></div>

      <div class="app-content">
        <h1>App Content</h1>
        <br>
          <div class="grid-wrapper">
            <div class="grid-header">
              <div class="grid-header-columns">
                <div class="header-column">Column</div>
                <div class="header-column">Column</div>
                <div class="header-column">Column</div>
                <div class="header-column">Column</div>
              </div>
            </div>
            <div class="grid-cells">Grid Cells here</div>
          </div>
      </div>


    </div>

  </div>



</body>

<script>

$(document).ready(function() {
   
   $(document).on('click', '#collapse', function () {
    $(".sidebar-wrapper, .splitter-bar").toggleClass("collapsed");
   });
        
});

$(document).ready(function() {
   
   $(document).on('click', '.app-button', function () {
    $(".app-header").toggleClass("active");
   });
        
});

$(document).ready(function() {
   
   $(document).on('click', '.tab', function () {
    $(".tab").removeClass("active");
    $(this).addClass("active");
   });
        
});

$(document).ready(function() {
   
   $(document).on('click', '#tab-a', function () {
    $(".content-b, .content-c").removeClass("show");
    $(".content-a").addClass("show");
   });

   $(document).on('click', '#tab-b', function () {
    $(".content-a, .content-c").removeClass("show");
    $(".content-b").addClass("show");
   })

   $(document).on('click', '#tab-c', function () {
    $(".content-a, .content-b").removeClass("show");
    $(".content-c").addClass("show");
   })
        
});

</script>

<script>

function toggleClassOnHoverWithDelay(primarySelector, targetSelector, className, removeDelay = 500) {
    const primaryElement = document.querySelector(primarySelector);
    const targetElement = document.querySelector(targetSelector);
    
    // Variable to store the timeout for delayed removal
    let removalTimeout;
    
    if (!primaryElement || !targetElement) {
        console.error('Could not find one or both elements');
        return;
    }
    
    // Add class on mouseenter (hover)
    primaryElement.addEventListener('mouseenter', () => {
        // Clear any existing timeout to prevent premature removal
        if (removalTimeout) {
            clearTimeout(removalTimeout);
            removalTimeout = null;
        }
        targetElement.classList.add(className);
    });
    
    // Remove class on mouseleave with delay
    primaryElement.addEventListener('mouseleave', () => {
        // Set a timeout to remove the class after the specified delay
        removalTimeout = setTimeout(() => {
            targetElement.classList.remove(className);
        }, removeDelay);
    });
    
    // Add class on focus
    primaryElement.addEventListener('focus', () => {
        // Clear any existing timeout to prevent premature removal
        if (removalTimeout) {
            clearTimeout(removalTimeout);
            removalTimeout = null;
        }
        targetElement.classList.add(className);
    });
    
    // Remove class on blur with delay
    primaryElement.addEventListener('blur', () => {
        // Set a timeout to remove the class after the specified delay
        removalTimeout = setTimeout(() => {
            targetElement.classList.remove(className);
        }, removeDelay);
    });
}

document.addEventListener('DOMContentLoaded', () => {
    toggleClassOnHoverWithDelay('#tabs', '#tab-active', 'active', 1000);
});
</script>

</html>