<!DOCTYPE html>
<html lang="en" id="backgrounds" class="theme-a">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encompaas PoC - App BG</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
                

<style>

  @import url(../primitives.css);
  @import url(../styles.css);
  @import url(../component-styles.css);


  *
  {
    color: #0A0B33;
    transition: 1.2s;
  }

  html
  {
    background: #F4F6FB;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }


  body
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-inline: var(--size-4);
    z-index: -3;
  }

  .header
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--size-2);
    width: 100%;
    padding-block: var(--size-2-5);

    & div
    {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: var(--size-2);
    }

    & .apps-button
    {
      font-size: 26px;
      color: var(--text-primary);
      line-height: 0.75;
      padding: 8px;
    }
  }




  .content-wrapper
  {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(16px);
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    height: 100%;
    padding: 5%;
    box-shadow: 0px 0px 2px var(--bley-opaque-10),
                0px 0px 8px var(--bley-opaque-10),
                0px 0px 16px var(--bley-opaque-5);
  }


</style>


</head>

  
<body class="encBG">
  <div class="bg-icon"></div>

  <div class="header">
    <div>
      <button class="tertiary circle apps-button">▢</button>
      <img src="/assets/header-logo.png">
    </div>
    <div>
      <button class="circle">A</button>
    </div>
  </div>

  <div class="content-wrapper">
    Content
  </div>



</body>

</html>