<!DOCTYPE html>
<html lang="en" id="backgrounds" class="theme-a">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encompaas PoC - App Launcher</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
                

<style>

  @import url(../primitives.css);
  @import url(../styles.css);
  @import url(../component-styles.css);


  *
  {
    color: #0A0B33;
    transition: 1.2s;
  }

  html
  {
    background: #F4F6FB;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }


  body
  {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-inline: var(--size-4);
    z-index: -3;
  }



  .header
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--size-2);
    width: 100%;
    padding-block: var(--size-2-5);

    & div
    {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: var(--size-2);
    }

    & .apps-button
    {
      font-size: 26px;
      color: var(--text-primary);
      line-height: 0.75;
      padding: 8px;
    }
  }

  .wrapper
  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }


  .launcher-wrapper
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: var(--size-6);
    background: rgba(255, 255, 255, 0.85);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.66) 100%);
    border: 1px solid white;
    backdrop-filter: blur(24px);
    border-radius: var(--radius-lg);
    width: 900px;
    min-height: 50vh;
    padding: var(--size-12);
    margin-bottom: 12vh;
    box-shadow: 0px 0px 2px var(--bley-opaque-10),
                0px 0px 8px var(--bley-opaque-10),
                0px 0px 16px var(--bley-opaque-5);
  }

  .button-wrapper
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: var(--size-2);

    & .app-button
    {
      width: 100%;
      height: 100%;
    }
  }

          .button-wrapper:has(:nth-child(1):last-child) .app-button
          {
            grid-column: 2;
          }

          .button-wrapper:has(:nth-child(2):last-child)
          {
            grid-template-columns: repeat(2, 1fr);
          }

          .button-wrapper:has(:nth-child(odd):last-child)
          {
            grid-template-columns: repeat(3, 1fr);
          }

          .button-wrapper:has(:nth-child(n+7):last-child)
          {
            grid-template-columns: repeat(3, 1fr);
          }

  .app-button
  {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: var(--size-2);
    padding: var(--size-4) var(--size-6);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-style: solid;
    text-align: center;
    cursor: pointer;

    & img
    {
      width: 72px;
      height: 72px;
    }
  }


</style>


</head>

  
<body class="encBG center">
  <div class="bg-icon"></div>

  <div class="header">
    <div>
      <button class="tertiary circle apps-button">▢</button>
      <img src="/assets/header-logo.png">
    </div>
    <div>
      <button class="circle">A</button>
    </div>
  </div>

  <div class="wrapper">

      <div class="launcher-wrapper">

        <div style="text-align: center;"><img src="/assets/enc-logo-landscape.png" style="width: 255px;"></div>
        

        <div class="button-wrapper">
          <div class="app-button theme-outline"><img src="/assets/app-icon-imc.png"><p class="body-1">App Button Label</p></div>
          <div class="app-button theme-outline"><img src="/assets/app-icon-imc.png"><p class="body-1">App Button Label</p></div>
          <div class="app-button theme-outline"><img src="/assets/app-icon-imc.png"><p class="body-1">App Button Label</p></div>
          <div class="app-button theme-outline"><img src="/assets/app-icon-imc.png"><p class="body-1">App Button Label</p></div>
          <div class="app-button theme-outline"><img src="/assets/app-icon-imc.png"><p class="body-1">App Button Label</p></div>
        </div>
      </div>

  </div>



</body>

</html>