<!DOCTYPE html>
<html lang="en" id="backgrounds" class="theme-a">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encompaas PoC - Process Animations</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
                

<style>

  @import url(../primitives.css);
  @import url(../styles.css);
  @import url(../component-styles.css);


  html, body
  {
    background: #F4F6FB;
    width: 100%;
  }

  body
  {
    margin-block: 4%;
  }

  .content-wrapper
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(90%, 1200px);
    margin-inline: auto;
    margin-bottom: 4vh;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xlg);
  }

  .header-wrapper
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--size-6);
    padding: var(--size-3) var(--size-2);
    width: 100%;
    border-bottom: 1px solid var(--bley-opaque-10);
  }

  .item-wrapper
  {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: var(--size-2);
    width: 100%;
  }

  .text-wrapper
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: var(--size-0-5);
    width: 100%;
  }

  .title-wrapper
  {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--size-0-5) var(--size-2);
  }

  .title-wrapper .title
  {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
  }

  .chip-wrapper
  {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: var(--size-1);
  }

  .sub-title
  {
    color: var(--primary);
  }

  .item-wrapper .icon
  {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    background: var(--white);
    border-radius: var(--radius-round);
    min-width: 64px;
    height: 64px;
    box-shadow: var(--shadow-sm);
    color: var(--navy-500);
  }

  .actions-wrapper
  {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--size-1);
  }


  .content-area
  {
    background: var(--white);
    padding: var(--size-12);
    width: 100%;
  }

  .process-fade
  {
    overflow: hidden;
    position: relative;
  }

  .process-outline
  {
    overflow: hidden;
    position: relative;
    outline: 2px solid transparent;
    outline-offset: 0px;
    animation: process-outline 3s ease-in infinite;
  }

          .chip.process-fade
          {
            --accent: var(--secondary);
          }



  .process-fade:after
  {
    --accent: rgba(255, 255, 255, 0.4);
    --accent-lead: rgba(255, 255, 255, 0.2);
    --speed: 4s;
    content: '';
    position: absolute;
    top: -25%;
    left: 0;
    width: 130%;
    height: 130%;
    background-size: 100% 100%;
    animation: process-fade var(--speed) linear 0s infinite forwards;
    z-index: -1;
    background: linear-gradient(70deg, transparent 20%, var(--accent) 55%, transparent 62.5%, var(--accent-lead) 75%,  transparent 80%);
    background: radial-gradient(circle at 0% 75%, transparent 25%, var(--accent) 57%, transparent 70%, var(--accent-lead) 75%,  transparent 80%);
  }

  button.process-fade:after
  {
    --accent: rgba(0, 173, 176, 0.8);
  }

  .list-item.process-fade:after
  {
    --accent: var(--grape-opaque-10);
    --accent-lead: var(--grape-opaque-5);
  }


  @keyframes process-fade {
    0% { left: -130%; opacity: 1; }
    98% { left: 100%; opacity: 1; top: -175%; width: 600%; height: 600%; }
    99% { opacity: 0; }
    100% { left: -100%; opacity: 0; }
  }

  @keyframes process-outline {
    0% { outline-color: transparent; }
    33% { outline-color: rgba(16, 28, 45, 0.08); }
    66% { outline-color: transparent; }
    100% { outline-color: transparent; }
  }

  .list-item .icon
  {
    position: relative;
    z-index: 1;
  }

  .process-border:before,
  .process-border:after
  {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 0px 0px;
    animation: process-border 3s linear infinite;
    z-index: -1;
  }

  .process-border:before
  {
    width: 160%;
    height: 160%;
    border-radius: 999px;
    border-radius: 53% 47% 55% 45% / 46% 46% 54% 54% ;
    background: linear-gradient(0deg, var(--secondary) 0%, var(--aqua-700) 133%);
  }

  .process-border:after
  {
    width: 146%;
    height: 146%;
    border-radius: 999px;
    border-radius: 53% 47% 55% 45% / 46% 46% 54% 54%  ;
    background: white;
  }

  @keyframes process-border {
    from { rotate: 0deg;}
    to { rotate: 360deg; }
  }

  .content-area .list-item
  {
    width: fit-content;
    margin-bottom: 24px;
  }

  @keyframes infinite-rotate {
    from { rotate: 0deg;}
    to { rotate: 360deg; }
  }

  button.loading
  {
    background: var(--primary-light);
  }

  button.loading:after
  {
    --accent: rgba(100, 0, 255, 0.2);
    --accent-lead: rgba(100, 4, 255, 0.1);
  }

  button.loading .icon
  {
    animation: infinite-rotate 2s linear infinite;
  }


</style>


</head>

  
<body>

  <h1 style="text-align: center; line-height: 4;">Process Animation Samples</h1>

<!-- Example --> 

<div class="content-wrapper custom-bg">
  <div class="header-wrapper">
    <div class="item-wrapper">
      <div class="icon">♫</div> 
        <div class="text-wrapper">
          <div class="title-wrapper">
            <div class="title"><h1>Example Item Title Text</h1></div>
          </div>
          <div class="sub-title"><div class="chip small fill primary process-fade">Suggestions Running</div></div>
      </div>
    </div>
    <div class="actions-wrapper">
      <button class="secondary">Button</button>
      <button class="process-fade">Button</buton>
      <button class="tertiary circle">🞩</button>
    </div>
  </div>
  <div class="content-area">

    <h2>Content Area<br><br></h2>

    <div class="list-item themeItem theme-outline process-fade">
        <div class="icon">♫</div>
        <div class="label">Example List Item</div>
    </div>
    <div class="list-item themeItem theme-outline">
      <div class="icon process-border">♫</div>
      <div class="label">Example List Item</div>
    </div>
    <div class="list-item themeItem theme-clear selected">
      <div class="icon process-border">♫</div>
      <div class="label">Example List Item</div>
    </div>

    <h2>Button: Saving<br><br></h2>

    <button class="loading process-fade"><img src="../assets/icon-load-spinner.svg" class="icon"></button>

  </div>
</div>



</body>

<script>


</script>

</html>