<!DOCTYPE html>
<html lang="en" id="backgrounds" class="theme-a">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encompaas PoC - Search Mode</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   

  <script type="text/javascript"  src="../scripts.js"></script>   
                

<style>

  @import url(../primitives.css);
  @import url(../styles.css);
  @import url(../component-styles.css);

    *
  {
    transition: 0s;
  }


  html
  {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  body
  {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-inline: var(--size-4);
    padding-top: var(--size-4);
    z-index: -3;
  }

  .app-content-wrapper
  {
    padding: 0; 
  }

  .app-header-wrapper
  {
    display: flex;
    flex-direction: row;
    gap: var(--size-2);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: var(--size-2) var(--size-3);
    border-bottom: 1px solid var(--bley-opaque-20);

    & .header-left
    {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 0;
      justify-content: flex-start;
      align-items: center;
    }

    & .header-right
    {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 0;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .input-wrapper
  {
    display: flex;
    flex-direction: row;
    gap: var(--size-1);
    align-items: stretch;
    padding: 0 var(--size-1);
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-right: 1px;

    /*styles*/
    background: white;
    border-radius: var(--radius-sm);

    &:hover
    {
      border-color: var(--aqua-500);
    }

    &:focus-within
    {
      border-color: var(--primary);
    }

    & .icon-wrapper
    {
      display: flex;
      justify-content: flex-start;
      padding-block: var(--size-1);
    }

    & svg
    {
      --size: 20px;
      width: var(--size);
      height: var(--size);
      fill: var(--primary);
    }

    & input, input:focus-visible
    {
      width: 100%;
      max-width: 100%;
      border: none;
      background: transparent;
      outline: none;
      padding-block: 0;
      padding-inline: 0 var(--size-5);
      transition: 0.2s;
    }
  }


  .info-btn-wrapper
  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }



  .clear-button
  {
      position: absolute;
      top: var(--size-1);
      right: var(--size-1-5);
      width: 20px;
      height: 20px;
      fill: var(--text-disabled) !important;
      cursor: pointer;
      display: none;

      &:hover
      {
        fill: var(--primary) !important;
      }
  }

  .search-mode-wrapper
  {
    width: 500px;
    position: relative;
  }

  button.mode-button
  {
    min-width: var(--size-15);
  }

  .mode-button svg
  {
    transform: rotateX(180deg);
    transition: 0.2s;
  }


  .mode-button.active svg
  {
    transform: rotateX(0deg);
  }


  /* Mode display----------------------------------------------- */

  .search-mode-wrapper.semantic .mode-keyword, 
  .mode-semantic
  {
    visibility: hidden;
    pointer-events: none;
    height: 0;
    opacity: 0;
    transition: 0.1s;
  }

  .search-mode-wrapper.semantic .mode-semantic, 
  .mode-keyword
  {
    visibility: visible;
    pointer-events: all;
    height: auto;
    opacity: 1;
    transition: 0.1s;
  }

  /* Popover styles ------------------------------------ */

  .popover-wrapper
  {
    position: absolute;
    top: 110%;
    left: var(--size-0-5);
    display: flex;
    flex-direction: column;
    gap: var(--size-3);
    width: 22rem;
    padding: var(--size-3);
    border-radius: var(--radius-md);
    background: white;
    box-shadow: var(--shadow-6);
    opacity: 0;
    pointer-events: none;
    margin-top: var(--size-2);
    transition: 0.2s ease-in-out;
  }

  .popover-true .popover-wrapper
  {
    opacity: 1;
    pointer-events: all;
    margin-top: 0;
  }

  .popover-wrapper .inline-help
  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--size-1);
  }

  .popover-wrapper .help-footer
  {
    display: flex;
    justify-content: space-between;
    gap: var(--size-2);
  }

  .toggle-button-wrapper
    {
      display: flex;
      border-radius: var(--radius-md);
      overflow: hidden;
    
    & button
    {
      flex-grow: 1;
      border-radius: 0;
    }

    & button.active
    {
      background: var(--aqua-light-opaque-10);
    }
  }

  .popover-wrapper .toggle-button-wrapper
  {
    margin-top: var(--size-1);
  }

  .content-area
  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }

  .input-group:hover::before
  {
    border-color: var(--aqua-500);
  }

  .input-group:focus-within::before
  {
    border-color: var(--primary);
  }


</style>


</head>

  
<body class="encBG">
  <div class="bg-icon"></div>

  <div class="app-content-wrapper">
    <div class="app-header-wrapper">
      <div class="header-left">
            <div class="app-button">
              <div class="icon"></div>
              <div class="title-wrapper">
                <img src="../assets/enc-logo-wordmark.png" class="wordmark">
                <h2>search</h2>
              </div>
              <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="chevron"><path d="M16.1408 7.64582C16.3364 7.84073 16.337 8.15731 16.1421 8.35292L10.6771 13.8374C10.4622 14.0531 10.1129 14.0531 9.89791 13.8374L4.43293 8.35292C4.23801 8.15731 4.23858 7.84073 4.43419 7.64582C4.6298 7.4509 4.94638 7.45147 5.14129 7.64708L10.2875 12.8117L15.4337 7.64708C15.6286 7.45147 15.9452 7.4509 16.1408 7.64582Z" /></svg>
            </div>
      </div>
      <div class="header-right">

        <div class="search-mode-wrapper">

        <div class="mode-keyword">

          <div class="input-group">
            <button class="mode-button tertiary small">Keyword
              <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.1408 7.64582C16.3364 7.84073 16.337 8.15731 16.1421 8.35292L10.6771 13.8374C10.4622 14.0531 10.1129 14.0531 9.89791 13.8374L4.43293 8.35292C4.23801 8.15731 4.23858 7.84073 4.43419 7.64582C4.6298 7.4509 4.94638 7.45147 5.14129 7.64708L10.2875 12.8117L15.4337 7.64708C15.6286 7.45147 15.9452 7.4509 16.1408 7.64582Z" ></svg>
            </button>
            <div class="divider"></div>
              <div class="input-wrapper">
                  <div class="icon-wrapper">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.5 3C11.5376 3 14 5.46243 14 8.5C14 9.83879 13.5217 11.0659 12.7266 12.0196L16.8536 16.1464C17.0488 16.3417 17.0488 16.6583 16.8536 16.8536C16.68 17.0271 16.4106 17.0464 16.2157 16.9114L16.1464 16.8536L12.0196 12.7266C11.0659 13.5217 9.83879 14 8.5 14C5.46243 14 3 11.5376 3 8.5C3 5.46243 5.46243 3 8.5 3ZM8.5 4C6.01472 4 4 6.01472 4 8.5C4 10.9853 6.01472 13 8.5 13C10.9853 13 13 10.9853 13 8.5C13 6.01472 10.9853 4 8.5 4Z"/></svg>   
                  </div>
                <input type="text" class="search-input small" placeholder="Search">
                <svg class="clear-button" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.08859 4.21569L4.14645 4.14645C4.32001 3.97288 4.58944 3.9536 4.78431 4.08859L4.85355 4.14645L10 9.293L15.1464 4.14645C15.32 3.97288 15.5894 3.9536 15.7843 4.08859L15.8536 4.14645C16.0271 4.32001 16.0464 4.58944 15.9114 4.78431L15.8536 4.85355L10.707 10L15.8536 15.1464C16.0271 15.32 16.0464 15.5894 15.9114 15.7843L15.8536 15.8536C15.68 16.0271 15.4106 16.0464 15.2157 15.9114L15.1464 15.8536L10 10.707L4.85355 15.8536C4.67999 16.0271 4.41056 16.0464 4.21569 15.9114L4.14645 15.8536C3.97288 15.68 3.9536 15.4106 4.08859 15.2157L4.14645 15.1464L9.293 10L4.14645 4.85355C3.97288 4.67999 3.9536 4.41056 4.08859 4.21569L4.14645 4.14645L4.08859 4.21569Z"/>
                  </svg>      
            </div>
          </div>

        </div>

        <div class="mode-semantic">

          <div class="input-group">
            <button class="mode-button tertiary small">Similar To
              <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.1408 7.64582C16.3364 7.84073 16.337 8.15731 16.1421 8.35292L10.6771 13.8374C10.4622 14.0531 10.1129 14.0531 9.89791 13.8374L4.43293 8.35292C4.23801 8.15731 4.23858 7.84073 4.43419 7.64582C4.6298 7.4509 4.94638 7.45147 5.14129 7.64708L10.2875 12.8117L15.4337 7.64708C15.6286 7.45147 15.9452 7.4509 16.1408 7.64582Z" ></svg>
            </button>
            <div class="divider"></div>
              <div class="input-wrapper">
                  <div class="icon-wrapper">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.77539 3.56543C8.14345 3.56543 8.50353 3.60042 8.85254 3.66602C8.78674 3.99753 8.65382 4.34642 8.45215 4.66895C8.23107 4.63735 8.0052 4.61914 7.77539 4.61914C5.15679 4.61918 3.03418 6.74272 3.03418 9.36133C3.03434 11.9798 5.15689 14.1025 7.77539 14.1025C9.49623 14.1025 11.0021 13.1852 11.833 11.8135C12.1739 11.917 12.5441 11.9995 12.9102 12.0488C12.7188 12.4136 12.4901 12.7556 12.2285 13.0693L16.5771 17.418C16.7828 17.6237 16.7829 17.9574 16.5771 18.1631C16.3943 18.3458 16.1105 18.3658 15.9053 18.2236L15.832 18.1631L11.4844 13.8145C10.4794 14.6522 9.18602 15.1562 7.77539 15.1562C4.57497 15.1562 1.98063 12.5617 1.98047 9.36133C1.98047 6.1608 4.57487 3.56547 7.77539 3.56543Z"/>
<path d="M18.3349 6.08425L17.1243 6.47802C16.7562 6.60047 16.4217 6.80714 16.1475 7.08162C15.8732 7.3561 15.6667 7.69081 15.5443 8.05917L15.1508 9.27077L15.1448 9.295C15.1119 9.38839 15.0508 9.46925 14.97 9.52645C14.8893 9.58365 14.7928 9.61437 14.6938 9.61437C14.5949 9.61437 14.4984 9.58365 14.4176 9.52645C14.3368 9.46925 14.2758 9.38839 14.2428 9.295L13.8494 8.0834C13.727 7.71505 13.5205 7.38033 13.2462 7.10585C12.972 6.83138 12.6375 6.6247 12.2694 6.50225L11.0588 6.10848C10.9654 6.07554 10.8846 6.01444 10.8275 5.9336C10.7703 5.85277 10.7396 5.75618 10.7396 5.65716C10.7396 5.55814 10.7703 5.46155 10.8275 5.38071C10.8331 5.37274 10.839 5.36497 10.8451 5.35739C10.9007 5.28811 10.9746 5.23553 11.0588 5.20584L12.2694 4.81207C12.3337 4.7909 12.3969 4.76717 12.459 4.74096C12.7536 4.61656 13.0222 4.43634 13.2497 4.20958C13.2929 4.16647 13.3345 4.12185 13.3743 4.07585C13.5881 3.82895 13.7518 3.54197 13.8554 3.23092L14.2489 2.01932C14.2818 1.92593 14.3429 1.84507 14.4236 1.78787C14.5044 1.73067 14.6009 1.69995 14.6999 1.69995C14.7988 1.69995 14.8953 1.73067 14.9761 1.78787C15.0569 1.84507 15.1179 1.92593 15.1508 2.01932L15.5443 3.23092C15.6699 3.59479 15.8778 3.92467 16.1519 4.19476C16.426 4.46485 16.7588 4.66783 17.1243 4.78783L18.3349 5.1816C18.4282 5.21455 18.509 5.27565 18.5662 5.35648C18.6234 5.43732 18.6541 5.5339 18.6541 5.63293C18.6541 5.73195 18.6234 5.82854 18.5662 5.90937C18.509 5.99021 18.4282 6.05131 18.3349 6.08425ZM9.36797 11.6302L9.64902 10.7648C9.73641 10.5017 9.88393 10.2626 10.0798 10.0665C10.2757 9.87047 10.5146 9.72285 10.7775 9.63538L11.6423 9.35412C11.709 9.33059 11.7667 9.28694 11.8075 9.2292C11.8483 9.17147 11.8703 9.10248 11.8703 9.03174C11.8703 8.96101 11.8483 8.89202 11.8075 8.83428C11.7667 8.77655 11.709 8.7329 11.6423 8.70937L10.7775 8.42811C10.5165 8.34239 10.2788 8.1974 10.083 8.00448C9.88722 7.81156 9.73869 7.57593 9.64902 7.31603L9.36797 6.45059C9.34446 6.38389 9.30085 6.32613 9.24315 6.28527C9.18546 6.24442 9.11652 6.22248 9.04584 6.22248C8.97516 6.22248 8.90623 6.24442 8.84853 6.28527C8.79084 6.32613 8.74723 6.38389 8.72371 6.45059L8.44266 7.31603C8.35484 7.5796 8.20667 7.81898 8.00998 8.01507C7.81329 8.21116 7.57352 8.35853 7.30981 8.44541L6.44504 8.72668C6.37839 8.75021 6.32067 8.79385 6.27985 8.85159C6.23902 8.90933 6.2171 8.97832 6.2171 9.04905C6.2171 9.11978 6.23902 9.18877 6.27985 9.24651C6.32067 9.30425 6.37839 9.34789 6.44504 9.37143L7.30981 9.65269C7.57272 9.74015 7.81162 9.88778 8.00753 10.0838C8.20343 10.2799 8.35094 10.519 8.43834 10.7821L8.71939 11.6475C8.7429 11.7142 8.78651 11.772 8.84421 11.8128C8.9019 11.8537 8.97084 11.8756 9.04152 11.8756C9.1122 11.8756 9.18113 11.8537 9.23883 11.8128C9.29652 11.772 9.34013 11.7142 9.36365 11.6475L9.36797 11.6302Z"/>
</svg>
                  </div>
                <input type="text" class="search-input small" placeholder="Ideas or themes">
                <svg class="clear-button" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.08859 4.21569L4.14645 4.14645C4.32001 3.97288 4.58944 3.9536 4.78431 4.08859L4.85355 4.14645L10 9.293L15.1464 4.14645C15.32 3.97288 15.5894 3.9536 15.7843 4.08859L15.8536 4.14645C16.0271 4.32001 16.0464 4.58944 15.9114 4.78431L15.8536 4.85355L10.707 10L15.8536 15.1464C16.0271 15.32 16.0464 15.5894 15.9114 15.7843L15.8536 15.8536C15.68 16.0271 15.4106 16.0464 15.2157 15.9114L15.1464 15.8536L10 10.707L4.85355 15.8536C4.67999 16.0271 4.41056 16.0464 4.21569 15.9114L4.14645 15.8536C3.97288 15.68 3.9536 15.4106 4.08859 15.2157L4.14645 15.1464L9.293 10L4.14645 4.85355C3.97288 4.67999 3.9536 4.41056 4.08859 4.21569L4.14645 4.14645L4.08859 4.21569Z"/>
                  </svg>   
            </div>
          </div>

        </div>


          <!-- Popover Menu -->

          <div class="popover-wrapper">
            <div>
              <h3>Search Mode</h3>
              <div class="toggle-button-wrapper">
                <button class="mode-toggle tertiary small active">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.5 3C11.5376 3 14 5.46243 14 8.5C14 9.83879 13.5217 11.0659 12.7266 12.0196L16.8536 16.1464C17.0488 16.3417 17.0488 16.6583 16.8536 16.8536C16.68 17.0271 16.4106 17.0464 16.2157 16.9114L16.1464 16.8536L12.0196 12.7266C11.0659 13.5217 9.83879 14 8.5 14C5.46243 14 3 11.5376 3 8.5C3 5.46243 5.46243 3 8.5 3ZM8.5 4C6.01472 4 4 6.01472 4 8.5C4 10.9853 6.01472 13 8.5 13C10.9853 13 13 10.9853 13 8.5C13 6.01472 10.9853 4 8.5 4Z"/></svg>  
                  Keyword</button>
                <button class="mode-toggle tertiary small">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.77539 3.56543C8.14345 3.56543 8.50353 3.60042 8.85254 3.66602C8.78674 3.99753 8.65382 4.34642 8.45215 4.66895C8.23107 4.63735 8.0052 4.61914 7.77539 4.61914C5.15679 4.61918 3.03418 6.74272 3.03418 9.36133C3.03434 11.9798 5.15689 14.1025 7.77539 14.1025C9.49623 14.1025 11.0021 13.1852 11.833 11.8135C12.1739 11.917 12.5441 11.9995 12.9102 12.0488C12.7188 12.4136 12.4901 12.7556 12.2285 13.0693L16.5771 17.418C16.7828 17.6237 16.7829 17.9574 16.5771 18.1631C16.3943 18.3458 16.1105 18.3658 15.9053 18.2236L15.832 18.1631L11.4844 13.8145C10.4794 14.6522 9.18602 15.1562 7.77539 15.1562C4.57497 15.1562 1.98063 12.5617 1.98047 9.36133C1.98047 6.1608 4.57487 3.56547 7.77539 3.56543Z"/>
<path d="M18.3349 6.08425L17.1243 6.47802C16.7562 6.60047 16.4217 6.80714 16.1475 7.08162C15.8732 7.3561 15.6667 7.69081 15.5443 8.05917L15.1508 9.27077L15.1448 9.295C15.1119 9.38839 15.0508 9.46925 14.97 9.52645C14.8893 9.58365 14.7928 9.61437 14.6938 9.61437C14.5949 9.61437 14.4984 9.58365 14.4176 9.52645C14.3368 9.46925 14.2758 9.38839 14.2428 9.295L13.8494 8.0834C13.727 7.71505 13.5205 7.38033 13.2462 7.10585C12.972 6.83138 12.6375 6.6247 12.2694 6.50225L11.0588 6.10848C10.9654 6.07554 10.8846 6.01444 10.8275 5.9336C10.7703 5.85277 10.7396 5.75618 10.7396 5.65716C10.7396 5.55814 10.7703 5.46155 10.8275 5.38071C10.8331 5.37274 10.839 5.36497 10.8451 5.35739C10.9007 5.28811 10.9746 5.23553 11.0588 5.20584L12.2694 4.81207C12.3337 4.7909 12.3969 4.76717 12.459 4.74096C12.7536 4.61656 13.0222 4.43634 13.2497 4.20958C13.2929 4.16647 13.3345 4.12185 13.3743 4.07585C13.5881 3.82895 13.7518 3.54197 13.8554 3.23092L14.2489 2.01932C14.2818 1.92593 14.3429 1.84507 14.4236 1.78787C14.5044 1.73067 14.6009 1.69995 14.6999 1.69995C14.7988 1.69995 14.8953 1.73067 14.9761 1.78787C15.0569 1.84507 15.1179 1.92593 15.1508 2.01932L15.5443 3.23092C15.6699 3.59479 15.8778 3.92467 16.1519 4.19476C16.426 4.46485 16.7588 4.66783 17.1243 4.78783L18.3349 5.1816C18.4282 5.21455 18.509 5.27565 18.5662 5.35648C18.6234 5.43732 18.6541 5.5339 18.6541 5.63293C18.6541 5.73195 18.6234 5.82854 18.5662 5.90937C18.509 5.99021 18.4282 6.05131 18.3349 6.08425ZM9.36797 11.6302L9.64902 10.7648C9.73641 10.5017 9.88393 10.2626 10.0798 10.0665C10.2757 9.87047 10.5146 9.72285 10.7775 9.63538L11.6423 9.35412C11.709 9.33059 11.7667 9.28694 11.8075 9.2292C11.8483 9.17147 11.8703 9.10248 11.8703 9.03174C11.8703 8.96101 11.8483 8.89202 11.8075 8.83428C11.7667 8.77655 11.709 8.7329 11.6423 8.70937L10.7775 8.42811C10.5165 8.34239 10.2788 8.1974 10.083 8.00448C9.88722 7.81156 9.73869 7.57593 9.64902 7.31603L9.36797 6.45059C9.34446 6.38389 9.30085 6.32613 9.24315 6.28527C9.18546 6.24442 9.11652 6.22248 9.04584 6.22248C8.97516 6.22248 8.90623 6.24442 8.84853 6.28527C8.79084 6.32613 8.74723 6.38389 8.72371 6.45059L8.44266 7.31603C8.35484 7.5796 8.20667 7.81898 8.00998 8.01507C7.81329 8.21116 7.57352 8.35853 7.30981 8.44541L6.44504 8.72668C6.37839 8.75021 6.32067 8.79385 6.27985 8.85159C6.23902 8.90933 6.2171 8.97832 6.2171 9.04905C6.2171 9.11978 6.23902 9.18877 6.27985 9.24651C6.32067 9.30425 6.37839 9.34789 6.44504 9.37143L7.30981 9.65269C7.57272 9.74015 7.81162 9.88778 8.00753 10.0838C8.20343 10.2799 8.35094 10.519 8.43834 10.7821L8.71939 11.6475C8.7429 11.7142 8.78651 11.772 8.84421 11.8128C8.9019 11.8537 8.97084 11.8756 9.04152 11.8756C9.1122 11.8756 9.18113 11.8537 9.23883 11.8128C9.29652 11.772 9.34013 11.7142 9.36365 11.6475L9.36797 11.6302Z"/>
</svg>

                  Similar To</button>
              </div>
            </div>
            <div class="inline-help">
              <p class="body-2"><strong>Keyword: </strong>Matches exact characters or words.</p>
              <p class="body-2"><strong>Similar To: </strong>Searches for general meaning or similar ideas.</p>
            </div>
            <hr>
            <div class="help-footer">
              <div><p class="body-2">Need help?</p></div>
              <div><p class="body-2"><a href="#">View Search Help</a></p></div>
            </div>
          </div>

        </div>



      </div>
    </div>
    <div class="content-area">Search UI Here.</div>

  </div>

  

  <script>

let searchValue = '';

$(document).ready(function() {
    // Mode button click handler
    $(document).on('click', '.mode-button', function (e) {
        e.stopPropagation(); // Prevent click from bubbling to document
        $(".search-mode-wrapper").toggleClass("popover-true");
        $(this).toggleClass("active");
    });

    // Click outside popover to close it
    $(document).on('click', function(e) {
        var $popover = $('.search-mode-wrapper');
        if ($popover.hasClass('popover-true')) {
            // If click is outside the popover and mode button
            if (!$(e.target).closest('.search-mode-wrapper').length) {
                $popover.removeClass('popover-true');
                $('.mode-button').removeClass('active');
            }
        }
    });

    // Mode toggle click handler
    $(document).on('click', '.mode-toggle', function () {
        // Always close the popover when a mode button is clicked
        $(".search-mode-wrapper").removeClass("popover-true");
        $(".mode-button").removeClass("active");

        // If this button is already active, do nothing
        if ($(this).hasClass('active')) {
            return;
        }
        // Save value from currently visible input
        if ($('.search-mode-wrapper').hasClass('semantic')) {
            searchValue = $('.mode-semantic .search-input').val();
        } else {
            searchValue = $('.mode-keyword .search-input').val();
        }

        // Toggle mode
        $(".search-mode-wrapper").toggleClass("semantic");
        $(".toggle-button-wrapper button").removeClass("active");
        $(this).addClass("active");

        // Set value to the newly visible input
        if ($('.search-mode-wrapper').hasClass('semantic')) {
            $('.mode-semantic .search-input').val(searchValue);
        } else {
            $('.mode-keyword .search-input').val(searchValue);
        }

        // Update clear button visibility and input width
        updateInputWidth();
        updateClearButtons();
    });

    // Update searchValue on input in either field
    $('.mode-keyword .search-input, .mode-semantic .search-input').on('input', function() {
        searchValue = $(this).val();
    });
});

</script>


  
  <script>
    // This script block fixes the clear button functionality.
    document.addEventListener('DOMContentLoaded', function() {
        const keywordInput = document.querySelector('.mode-keyword .search-input');
        const semanticInput = document.querySelector('.mode-semantic .search-input');
        const keywordClearButton = document.querySelector('.mode-keyword .clear-button');
        const semanticClearButton = document.querySelector('.mode-semantic .clear-button');

        // Function to handle clear button visibility for both inputs
        function updateClearButtons() {
            keywordClearButton.style.display = keywordInput.value.length > 0 ? 'block' : 'none';
            semanticClearButton.style.display = semanticInput.value.length > 0 ? 'block' : 'none';
        }

        // Add input listeners to both search fields
        keywordInput.addEventListener('input', updateClearButtons);
        semanticInput.addEventListener('input', updateClearButtons);

        // Handle click on the keyword clear button
        keywordClearButton.addEventListener('click', function() {
            keywordInput.value = '';
            searchValue = ''; // Clear the shared value
            updateClearButtons();
            keywordInput.focus();
        });

        // Handle click on the semantic clear button
        semanticClearButton.addEventListener('click', function() {
            semanticInput.value = '';
            searchValue = ''; // Clear the shared value
            updateClearButtons();
            semanticInput.focus();
        });

        // Also update buttons when mode is switched (restoring values)
        $(document).on('click', '.mode-toggle', function () {
            // Use a short timeout to allow the value to be set first
            setTimeout(updateClearButtons, 10);
        });

        // Initial check in case of pre-filled values
        updateClearButtons();
    });
</script>



</body>

</html>