<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EncompaaS Theme Styles Samples</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
                

<style>

  @import url(../primitives.css);
  @import url(../styles.css);
  @import url(../component-styles.css);

  html
  {
    overflow: hidden;
  }

  .bg-white
  {
    background: white;
  }

  .bg-grey
  {
    background: var(--bg-light-grey);
  }

  .bg-dot
  {
    background: radial-gradient(circle at center, var(--bley-opaque-20) 25%, transparent 25%);
    background-repeat: repeat;
    background-size: 8px 8px;
  }


  body
  {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--size-2);
    max-height: 100vh;
    width: min(100%, 100ch);
    margin-inline: auto;
    padding-block: 10vh 33vh;
    overflow-y: scroll;
    padding-inline: var(--size-16);
  }

  details
  {
    margin-top: var(--size-4);
    cursor: pointer;
  }

  .section-wrapper, details > div
  {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-block: var(--size-4);
    gap: var(--size-2);
    width: 100%;
  }

  .section-wrapper label, .section-wrapper .item:nth-child(1)
  {
    width: 100%;
  }

  .section-wrapper details
  {
    flex-grow: 1;
    width: 100%;
  }

 
  .item
  {
    display: flex;  
    justify-content: flex-start;
    align-items: center;
    gap: var(--size-1);
    padding: var(--size-2) var(--size-3);
    border-radius: var(--radius-sm);
    cursor: pointer;
    min-width: 48%;
    position: relative;
    border: 1px solid transparent;
    outline: 1px solid transparent;
    outline-offset: -2px;

    .icon
    {
      font-size: 1.25rem;
    }

    &::before
    {
      content: '';
      position: absolute;
      top: 0;
      left: -6px;
      width: 3px;
      height: 100%;
      border-radius: var(--radius-round);
      background: transparent;
    }
  }


  .item.disabled, .item.disabled:hover
  {
    background: var(--bley-opaque-10);
    color: var(--text-disabled);
    border: 1px solid transparent !important;
    --accent: var(--text-disabled) !important;
  }


  /* Selection States -------------------------------- */

  .item.selected
  {
    background: var(--aqua-light-opaque-10);
    &:hover
    {
      background: var(--aqua-light-opaque-10);
    }
  } 

  .item.primary-select, .item.primary-select:hover
  {
    background: var(--aqua-light-opaque-10);
    border-color: transparent;
  }

          .item.primary-select::before
          {
            left: 0px;
            background: var(--primary);
          }


  .item.secondary-select, .item.secondary-select:hover
  {
    background: var(--bley-opaque-5);
    border: 1px solid var(--bley-opaque-10) !important;
    &:hover
    {
      border-color: var(--bley-opaque-30) !important;
    }
  }



  /* Focus States -------------------------------- */

  .item:focus-visible, .item.focus
  {
    outline: 1px solid var(--primary);
    outline-offset: -1px;
  }



  /* Themes -------------------------------- */

  .theme-white
  {
    background: white;
    color: var(--text-primary);

    &:hover, &.hover 
    {
      background: var(--bley-opaque-5);
    }
  }

  .theme-white-accent
  {
    --accent: var(--primary);
    background: white;

    &:hover, &.hover 
    {
      background: var(--bley-opaque-5);
    }
    .icon
    {
      color: var(--accent);
    }
  }

  .theme-outline
  {
    border-color: var(--bley-opaque-10);

    &:hover, &.hover
    {
      border-color: var(--bley-opaque-30);
    }
    &.item.selected, &.item.primary-select, &.item.secondary-select
    {
      border-color: transparent;
    }
  }

  .theme-outline-accent
  {
    --accent: var(--primary);
    border-color: var(--bley-opaque-10);

    &:hover, &.hover
    {
      border-color: var(--bley-opaque-30);
    }
    &.item.selected, &.item.primary-select, &.item.secondary-select
    {
      border-color: transparent;
    }
    .icon
    {
      color: var(--accent);
    }
  }

  .theme-clear
  {
    background: transparent;

    &:hover, &.hover
    {
      background: var(--bley-opaque-5);
    }
  }

  .theme-clear-accent
  {
    --accent: var(--primary);
    background: transparent;

    &:hover, &.hover
    {
      background: var(--bley-opaque-5);
    }
    .icon
    {
      color: var(--accent);
    }
  }

</style>


</head>

  
<body>

  <h1>EncompaaS Standard Component Themes</h1>

  <button id="btn-bg-toggle" class="secondary">Toggle BG Style</button>

  <h2><br><br>White</h2>

  <div class="section-wrapper">

    <div class="item theme-white" tabindex="0"><div class="icon">★</div><p>Item Example</p></div>

    <details><summary>States</summary>
    <div>
      <label>Interaction</label>
      <div class="item theme-white hover" tabindex="0"><div class="icon">★</div><p>Item: hover</p></div>
      <div class="item theme-white focus" tabindex="0"><div class="icon">★</div><p>Item: focus</p></div>

      <label>Selection</label>
      <div class="item theme-white selected" tabindex="0"><div class="icon">★</div><p>Item: Selected</p></div>
      <div class="item theme-white primary-select" tabindex="0"><div class="icon">★</div><p>Item: Primary Selection</p></div>
      <div class="item theme-white secondary-select" tabindex="0"><div class="icon">★</div><p>Item: Secondary Selection</p></div>
      <div class="item theme-white disabled" tabindex="0"><div class="icon">★</div><p>Item: Disabled</p></div>

    </div>
    </details>

  </div>

  <h2><br><br>White + Accent</h2>

  <div class="section-wrapper">

    <div class="item theme-white-accent" tabindex="0"><div class="icon">★</div><p>Item Example</p></div>

    <details><summary>States</summary>
    <div>
      <label>Interaction</label>
      <div class="item theme-white-accent hover" tabindex="0"><div class="icon">★</div><p>Item: hover</p></div>
      <div class="item theme-white-accent focus" tabindex="0"><div class="icon">★</div><p>Item: focus</p></div>

      <label>Selection</label>
      <div class="item theme-white-accent selected" tabindex="0"><div class="icon">★</div><p>Item: Selected</p></div>
      <div class="item theme-white-accent primary-select" tabindex="0"><div class="icon">★</div><p>Item: Primary Selection</p></div>
      <div class="item theme-white-accent secondary-select" tabindex="0"><div class="icon">★</div><p>Item: Secondary Selection</p></div>
      <div class="item theme-white-accent disabled" tabindex="0"><div class="icon">★</div><p>Item: Disabled</p></div>
      </div>
    </details>

  </div>

  
  <h2><br><br>Outline</h2>

  <div class="section-wrapper">

    <div class="item theme-outline" tabindex="0"><div class="icon">★</div><p>Item Example</p></div>

    <details><summary>States</summary>
    <div>
      <label>Interaction</label>
      <div class="item theme-outline hover" tabindex="0"><div class="icon">★</div><p>Item: hover</p></div>
      <div class="item theme-outline focus" tabindex="0"><div class="icon">★</div><p>Item: focus</p></div>

      <label>Selection</label>
      <div class="item theme-outline selected" tabindex="0"><div class="icon">★</div><p>Item: Selected</p></div>
      <div class="item theme-outline primary-select" tabindex="0"><div class="icon">★</div><p>Item: Primary Selection</p></div>
      <div class="item theme-outline secondary-select" tabindex="0"><div class="icon">★</div><p>Item: Secondary Selection</p></div>
      <div class="item theme-outline disabled" tabindex="0"><div class="icon">★</div><p>Item: Disabled</p></div>
    </div>
    </details>
  </div>

  <h2><br><br>Outline + Accent</h2>

  <div class="section-wrapper">

    <div class="item theme-outline-accent" tabindex="0"><div class="icon">★</div><p>Item Example</p></div>

    <details><summary>States</summary>
    <div>
      <label>Interaction</label>
      <div class="item theme-outline-accent hover" tabindex="0"><div class="icon">★</div><p>Item: hover</p></div>
      <div class="item theme-outline-accent focus" tabindex="0"><div class="icon">★</div><p>Item: focus</p></div>

      <label>Selection</label>
      <div class="item theme-outline-accent selected" tabindex="0"><div class="icon">★</div><p>Item: Selected</p></div>
      <div class="item theme-outline-accent primary-select" tabindex="0"><div class="icon">★</div><p>Item: Primary Selection</p></div>
      <div class="item theme-outline-accent secondary-select" tabindex="0"><div class="icon">★</div><p>Item: Secondary Selection</p></div>
      <div class="item theme-outline-accent disabled" tabindex="0"><div class="icon">★</div><p>Item: Disabled</p></div>
    </div>
    </details>
  </div>

  <h2><br><br>Clear</h2>

  <div class="section-wrapper">

    <div class="item theme-clear" tabindex="0"><div class="icon">★</div><p>Item Example</p></div>

    <details><summary>States</summary>
    <div>
      <label>Interaction</label>
      <div class="item theme-clear hover" tabindex="0"><div class="icon">★</div><p>Item: hover</p></div>
      <div class="item theme-clear focus" tabindex="0"><div class="icon">★</div><p>Item: focus</p></div>

      <label>Selection</label>
      <div class="item theme-clear selected" tabindex="0"><div class="icon">★</div><p>Item: Selected</p></div>
      <div class="item theme-clear primary-select" tabindex="0"><div class="icon">★</div><p>Item: Primary Selection</p></div>
      <div class="item theme-clear secondary-select" tabindex="0"><div class="icon">★</div><p>Item: Secondary Selection</p></div>
      <div class="item theme-clear disabled" tabindex="0"><div class="icon">★</div><p>Item: Disabled</p></div>
    </div>
    </details>
  </div>

  <h2><br><br>Clear + Accent</h2>

  <div class="section-wrapper">

    <div class="item theme-clear-accent" tabindex="0"><div class="icon">★</div><p>Item Example</p></div>

    <details><summary>States</summary>
    <div>
      <label>Interaction</label>
      <div class="item theme-clear-accent hover" tabindex="0"><div class="icon">★</div><p>Item: hover</p></div>
      <div class="item theme-clear-accent focus" tabindex="0"><div class="icon">★</div><p>Item: focus</p></div>

      <label>Selection</label>
      <div class="item theme-clear-accent selected" tabindex="0"><div class="icon">★</div><p>Item: Selected</p></div>
      <div class="item theme-clear-accent primary-select" tabindex="0"><div class="icon">★</div><p>Item: Primary Selection</p></div>
      <div class="item theme-clear-accent secondary-select" tabindex="0"><div class="icon">★</div><p>Item: Secondary Selection</p></div>
      <div class="item theme-clear-accent disabled" tabindex="0"><div class="icon">★</div><p>Item: Disabled</p></div>
    </div>
    </details>
  </div>



</body>

<script>

  /* This JQuery logic is for mockup only & has some flaws, 
    this logic needs to be more robust for things like button states and details width changes */

  
    $(document).ready(function () {
      var classes = ['default-bg', 'bg-dot', 'bg-white'];
      var classIndex = 0;

      $('#btn-bg-toggle').click(function () {
        $('html').removeClass(classes);
        $('html').toggleClass(classes[classIndex]);
        classIndex = (classIndex + 1) % classes.length;
      });
    });

</script>

</html>