<!DOCTYPE html>
<html lang="en" id="backgrounds" class="theme-a">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encompaas PoC - Version 1.0</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
                

<style>

  @import url(../primitives.css);
  @import url(../styles.css);


  *
  {
    color: var(--text-primary);
    transition: 1.2s;
  }

  html
  {
    background: #F4F6FB;
    height: 100%;
    width: 100%;
  }


  body
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--size-6);
    width: min(90%, 1480px);
    margin-inline: auto;
    padding-block: 8vh;
  }

  .card-wrapper
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--size-3);
    width: 100%;
  }

          @media screen and (max-width: 1200px){
            .card-wrapper
            {
              grid-template-columns: repeat(2, 1fr);
            }
          }


  .card
  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--size-2);
    position: relative;
    cursor: pointer;

    background: white;
    border-radius: var(--radius-md);
    padding: var(--size-4);
    box-shadow: var(--shadow-sm);

        &:hover
        {
          box-shadow: var(--shadow-md);
        }

        .content-wrapper
        {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: var(--size-1);
          flex-grow: 1;
        }

        .action-wrapper
        {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          gap: var(--size-1);
        }

        .icon
        {
          width: 64px;
          height: 64px;
          border-radius: var(--radius-lg);
          background-image: url(../assets/icon-search-type-conditions.png); 
          background-size: contain;
          background-repeat: no-repeat;
        }

        .title
        {
          font-size: var(--title-3);
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;  
          overflow: hidden;
        }

        .description
        {
          color: var(--text-secondary);
          font-size: var(--body-2);
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;  
          overflow: hidden;
        }

  }



  .card-header button
  {
    position: absolute;
    top: var(--size-2);
    right: var(--size-2);
  }



</style>


</head>

  
<body>


  <h1>Sample Grid - Cards</h1>

  <div class="card-wrapper">

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>


  </div>

  <h1>Sample Grid - Many Cards</h1>

  <div class="card-wrapper">

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title That Is Very Very Long Goes here, it's just so long, oh my word!</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here and it's much longer than the others.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title</div>
        <div class="description">Card description.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Short</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here and it's medium in length</div>
        <div class="description">Card description content goes here and it's much longer than the others it will be clipped at some point, it's just too long.</div>
      </div>
    </div>

  </div>

  <h1>Card Variations</h1>

  <div class="card-wrapper">

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
      <div class="action-wrapper">
        <button class="primary small">Run ⯈</button>
        <button class="tertiary small">Edit</button>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
      <div class="action-wrapper">
        <button class="primary small">Run ⯈</button>
        <button class="tertiary small">Edit</button>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

  </div>


</body>

<script>


    $(document).on('click', '#posBot', function () {
      $("body").toggleClass("pos-bottom");
    });
    

    $(document).ready(function () {
      var classes = ['width-md', 'width-lg', 'width-xlg', 'width-full', 'width-sm'];
      var classIndex = 0;

      $('#btn-size-toggle').click(function () {
        $('.dialog-wrapper').removeClass(classes);
        $('.dialog-wrapper').toggleClass(classes[classIndex]);
        classIndex = (classIndex + 1) % classes.length;
      });
    });

</script>

</html>