<!DOCTYPE html>
<html lang="en" id="backgrounds" class="theme-a">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encompaas PoC - Grid Search Input</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
                

<style>

  @import url(../primitives.css);
  @import url(../styles.css);
  @import url(../component-styles.css);

  html
  {
    background: #F4F6FB;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }


  body
  {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-inline: var(--size-4);
    padding-top: var(--size-4);
    z-index: -3;
  }

  .app-content-wrapper
  {
    padding-bottom: 0;
  }

  .grid-wrapper
  {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--bley-opaque-30);
    min-height: 100%;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
  }

  .grid-header
  {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--bley-opaque-5);
    
  }

  .grid-toolbar
  {
    display: flex;
    flex-direction: row;
    width: 100%;
    width: 100%;
    padding: var(--size-1);

    & .left, .right
    {
      display: flex;
      flex-direction: row;
      gap: var(--size-1);
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    & .left
    {
      justify-content: flex-start;
    }

    & .right
    {
      justify-content: flex-end;
    }
  }

  .grid-header-columns
  {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: var(--size-0-5);
  }

  .grid-cells
  {
    min-height: 100%;
    flex-grow: 1;
    background: white;
    padding: 2vw;
  }

  .input-wrapper
  {
    display: flex;
    flex-direction: row;
    gap: var(--size-1);
    align-items: center;
    padding: 0 var(--size-1);
    overflow: hidden;

    min-width: 30ch;
    max-width: 80ch;

    transition: 0s;

    /*styles*/
    background: white;
    border-radius: var(--radius-md);
    border: 1px solid var(--bley-opaque-30);

    &:hover
    {
      border-color: var(--aqua-500);
      resize: horizontal;
      overflow: hidden;
    }

    &:focus-within
    {
      border-color: var(--primary);
    }


    & svg
    {
      --size: 20px;
      width: var(--size);
      height: var(--size);
      fill: var(--navy-900);
    }

    & input, input:focus-visible
    {
      width: 100%;
      border: none;
      background: transparent;
      outline: none;
      padding-inline: 0;
    }
  }

  .info-btn-wrapper
  {
    position: relative;
  }

  .tooltip-wrapper
  {
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: -60%;
    left: 50%;

    & .tooltip
    {
      opacity: 0;
    }
  }

  
  .info-btn-wrapper:hover .tooltip
  {
    opacity: 1;
  }

</style>


</head>

  
<body class="encBG">
  <div class="bg-icon"></div>

  <div class="app-content-wrapper">

  <div class="grid-wrapper">
    <div class="grid-header">
      <div class="grid-toolbar">
        <div class="left">

          <div class="input-wrapper">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.5 3C11.5376 3 14 5.46243 14 8.5C14 9.83879 13.5217 11.0659 12.7266 12.0196L16.8536 16.1464C17.0488 16.3417 17.0488 16.6583 16.8536 16.8536C16.68 17.0271 16.4106 17.0464 16.2157 16.9114L16.1464 16.8536L12.0196 12.7266C11.0659 13.5217 9.83879 14 8.5 14C5.46243 14 3 11.5376 3 8.5C3 5.46243 5.46243 3 8.5 3ZM8.5 4C6.01472 4 4 6.01472 4 8.5C4 10.9853 6.01472 13 8.5 13C10.9853 13 13 10.9853 13 8.5C13 6.01472 10.9853 4 8.5 4Z"/>
              </svg>              
            <input type="text" placeholder="Search..." class="small">
            
          </div>
          <div class="info-btn-wrapper">
          <button class="circle small tertiary">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.4921 8.91012C10.4497 8.67687 10.2456 8.49999 10.0001 8.49999C9.72397 8.49999 9.50011 8.72385 9.50011 8.99999V13.5021L9.50817 13.592C9.55051 13.8253 9.75465 14.0021 10.0001 14.0021C10.2763 14.0021 10.5001 13.7783 10.5001 13.5021V8.99999L10.4921 8.91012ZM10.7988 6.74999C10.7988 6.33578 10.463 5.99999 10.0488 5.99999C9.63461 5.99999 9.29883 6.33578 9.29883 6.74999C9.29883 7.16421 9.63461 7.49999 10.0488 7.49999C10.463 7.49999 10.7988 7.16421 10.7988 6.74999ZM18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C14.4183 18 18 14.4183 18 10ZM3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10Z"/>
              </svg>              
          </button>
          <div class="tooltip-wrapper">
            <div class="tooltip top">
              Search Input:<br>Searches these properties:
              <ul>
                <li>Property Label A</li>
                <li>Property Label B</li>
                <li>Property Label C</li>
              </ul>
            </div>
          </div>
        </div>

        </div>
        <div class="right"></div>
      </div>
      <div class="grid-header-columns">
        <div class="header-column">Column</div>
        <div class="header-column">Column</div>
        <div class="header-column">Column</div>
        <div class="header-column">Column</div>
      </div>
    </div>
    <div class="grid-cells">Grid Cells</div>
  </div>

  </div>




</body>

</html>