<!DOCTYPE html>
<html lang="en" id="backgrounds" class="theme-a">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encompaas PoC - Version 1.0</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   

<style>


  *
  {
    box-sizing: border-box;
    transition: 0.1s linear;
    font-family: Arial, Helvetica, sans-serif;
    color: #0A0B33;
  }

  html
  {
    background: #F4F6FB;
    height: 100%;
  }


  body
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  button
  {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    background: #e9edf7; 
  } 

  button.active
  {
    background: #8fe0e2;
  }

  button.icon-only
  {
    padding: 8px;
  }

  .header
  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

      .breadcrumbs
      {
        width: 100%;
        padding: 16px;
        border-bottom: 1px solid #E7EBF5;
      }

      .search-bar
      {
        width: 100%;
        padding: 24px 16px;
      }

  .view-wrapper
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background: white;
    flex-grow: 1;
    border-top: 1px solid #E7EBF5;
    overflow: hidden;
  }

  .results-wrapper
  {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-right: 1px solid #E7EBF5;
    resize: horizontal;
    overflow: auto;
    overflow-y: scroll;
  }

  .results-header
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
    position: sticky;
    top: 0;
    background: white;
    z-index: 21;
  }

  .filter-results-wrapper
  {
    display: flex;
    flex-direction: row;
  }

      .filter-sidebar
      {
        width: 324px;
        padding: 8px;
        flex-shrink: 0;
        position: sticky;
        top: 56px;
        height: fit-content;
      }

              /* Adjusting Filter sidebar sie on smaller screens */

              @media screen and (max-width: 1400px) {
                  .filter-sidebar
                  {
                    width: 224px;
                  }
              }


      .result-listings-wrapper
      {
        width: 100%;
        padding: 8px;
        container-name: listings;
        container-type: inline-size;
      }

          .comp-result-listing
          {
            display: flex;
            flex-direction: row;
            gap: 16px;
            padding: 24px 16px;
          }

          .comp-result-listing:hover
          {
            background: rgba(0, 0, 120, 0.03);
          }

          .comp-result-listing .left-content-wrapper
          {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            gap: 8px;
            overflow: hidden;
          }

          .comp-result-listing .content-wrapper
          {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: 4px;
            overflow: hidden;
          }

                  .comp-result-listing .icon
                  {
                    font-size: 24px;
                    margin-top: -4px;
                  }

                  .comp-result-listing .title
                  {
                    font-size: 18px;
                    font-weight: bold;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    cursor: pointer;
                  }

                  .comp-result-listing .member-link,
                  .comp-result-listing .repo-link
                  {
                    font-size: 14px;
                    color: teal;
                  }

                  .comp-result-listing .date
                  {
                    font-size: 14px;
                    opacity: 0.4;
                  }


        .comp-result-listing .tag-wrapper
        {
          display: flex;
          align-items: flex-end;
          flex-direction: column;
          justify-content: space-between;
          flex-shrink: 0;
          gap: 24px;
          width: 45ch;
        }

                  .comp-result-listing .type-wrapper,
                  .comp-result-listing .perspective-wrapper 
                  {
                    display: inline-flex;
                    flex-direction: row;
                    gap: 4px;
                    flex-wrap: wrap;
                    justify-content: flex-end;
                  }

                  .comp-result-listing .type-wrapper .tag,
                  .comp-result-listing .perspective-wrapper .tag
                  {
                    display: inline-block;
                  }

                  .comp-result-listing .tag
                  {
                    padding: 4px 8px;
                    border-radius: 8px;
                    text-transform: uppercase;
                    background: #e9edf7;
                    font-size: 12px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    max-width: 384px;
                  }

          .comp-filter-set
          {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 8px;
          }




          /* Container quieries for the Item List Item */


          @container listings (max-width: 850px) {
            .comp-result-listing
            {
              flex-direction: column;
            }

            .comp-result-listing .content-wrapper
            {
              display: block;
            }

            .comp-result-listing .member-link,
            .comp-result-listing .repo-link,
            .comp-result-listing .date
            {
              display: inline-block;
              margin: 8px 16px 0px 0px;
            }

            .comp-result-listing .tag-wrapper
            {
              flex-direction: row;
              align-items: flex-start;
              width: 100%;
              padding-left: 24px;
            }

            .comp-result-listing .type-wrapper
            {
              justify-content: flex-start;
            }
          }



          @container listings (max-width: 600px) {
            
            .comp-result-listing .perspective-wrapper 
            {
              display: none;
            }

          }


          /* Details Pane styles below -------------------------- */



          .details-pane-wrapper
          {
            display: flex;
            flex-direction: row;
            position: relative;
          }

          .details-wrapper.width-default
          {
            width: 624px;
          }

                  /* Adjusting the details pane content for smaller screen sizes */
                  @media screen and (max-width: 1400px) {
                    .details-wrapper.width-default
                      {
                        width: 474px;
                      }
                  }

          .details-wrapper.width-wide
          {
            width: 42.5vw;
          }

          .details-wrapper.width-wide #btn-size-toggle:after
          {
            content: ' Wide';
          }

          .details-wrapper.width-full  /* PoC Hack, this could be much nicer */
          {
            position: absolute;
            top: 0;
            right: 53px;
            width: calc(100vw - 53px);
            height: 100%;
            z-index: 42;
          }

            
          .details-wrapper.width-full #btn-size-toggle:after
          {
            content: ' Full';
          }

          .details-wrapper.width-full .content-wrapper
          {
            max-width: 1000px;
            margin-inline: auto;
          }


      .details-wrapper
      {
        display: none;
        padding: 8px;
        flex-grow: 1;
        background: white;
        transition: 0.4s ease-in;
      }

      .details-pane-wrapper.active .details-wrapper
      {
        display: block;
      }

      .details-tabs
      {
        display: flex;
        flex-direction: column;
        width: 52px;
        padding: 8px;
        border-left: 1px solid #E7EBF5;
      }


</style>


</head>

  
<body>



<div class="header">
  <div class="breadcrumbs">Home > Text Search</div>
  <div class="search-bar">
    <input type="text" placeholder="Search..." 
    style="
    min-height: 32px; 
    border-radius: 8px; 
    border: 1px solid #E7EBF5; 
    min-width: 640px;
    padding: 12px;
    ">
  </div>
</div>

<div class="view-wrapper">
  <div class="results-wrapper">
    <div class="results-header">
      <div>9 Results</div>
      <div>
        <button>Order By</button>
      </div>
    </div>
    <div class="filter-results-wrapper">
      <div class="filter-sidebar">
        <div class="comp-filter-set"><div><strong>Filter Set</strong></div><div>▿</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set" style="margin-bottom: 32px;"><div>Filter Title</div><div>1</div></div>


        <div class="comp-filter-set"><div><strong>Filter Set</strong></div><div>▿</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set" style="margin-bottom: 32px;"><div>Filter Title</div><div>1</div></div>


        <div class="comp-filter-set"><div><strong>Filter Set</strong></div><div>▿</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set" style="margin-bottom: 32px;"><div>Filter Title</div><div>1</div></div>


        <div class="comp-filter-set"><div><strong>Filter Set</strong></div><div>▿</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set" style="margin-bottom: 32px;"><div>Filter Title</div><div>1</div></div>


        <div class="comp-filter-set"><div><strong>Filter Set</strong></div><div>▿</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set"><div>Filter Title</div><div>1</div></div>
        <div class="comp-filter-set" style="margin-bottom: 32px;"><div>Filter Title</div><div>1</div></div>




      </div>
      <div class="result-listings-wrapper">

        <div class="comp-result-listing">
          <div class="left-content-wrapper">
            <div class="icon">▢</div>
            <div class="content-wrapper">
              <div class="title">List Item File Title - EMP2123</div>
              <div class="member-link">23 member items</div>
              <div class="repo-link">Repository Name</div>
              <div class="date">23 June 2018</div>
            </div>
          </div>
          <div class="tag-wrapper">
            <div class="type-wrapper">
              <div class="tag">short tag label</div>
              <div class="tag">much longer tag label</div>
            </div>
            <div class="perspective-wrapper">
              <div class="tag">tag label</div>
              <div class="tag">much longer tag label</div>
              <div class="tag">short tag label</div>
              <div class="tag">+4 more</div>
            </div>
          </div>
        </div>

        <div class="comp-result-listing">
          <div class="left-content-wrapper">
            <div class="icon">▢</div>
            <div class="content-wrapper">
              <div class="title">List Item File Title Medium Length - EMP9876</div>
              <div class="member-link">23 member items</div>
              <div class="repo-link">Repository Name</div>
              <div class="date">23 June 2018</div>
            </div>
          </div>
          <div class="tag-wrapper">
            <div class="type-wrapper">
              <div class="tag">short tag label</div>
              <div class="tag">much longer tag label</div>
            </div>
            <div class="perspective-wrapper">
              <div class="tag">tag label that is very long</div>
              <div class="tag">much longer tag label that is definitely pushing past the maximum size and will show the overflow behaviour</div>
              <div class="tag">short tag label</div>
              <div class="tag">+4 more</div>
            </div>
          </div>
        </div>

        <div class="comp-result-listing">
          <div class="left-content-wrapper">
            <div class="icon">▢</div>
            <div class="content-wrapper">
              <div class="title">List Item File Title - EMP4792</div>
              <div class="member-link">23 member items</div>
              <div class="repo-link">Repository Name</div>
              <div class="date">23 June 2018</div>
            </div>
          </div>
          <div class="tag-wrapper">
            <div class="type-wrapper">
              <div class="tag">short tag label</div>
              <div class="tag">much longer tag label</div>
            </div>
            <div class="perspective-wrapper">
              <div class="tag">much very ery long tag label</div>
              <div class="tag">much longer tag label</div>
              <div class="tag">short tag label</div>
              <div class="tag">+4 more</div>
            </div>
          </div>
        </div>

        <div class="comp-result-listing">
          <div class="left-content-wrapper">
            <div class="icon">▢</div>
            <div class="content-wrapper">
              <div class="title">List Item File Title Much Longer Title Length - EMP0812</div>
              <div class="member-link">23 member items</div>
              <div class="repo-link">Repository Name</div>
              <div class="date">23 June 2018</div>
            </div>
          </div>
          <div class="tag-wrapper">
            <div class="type-wrapper">
              <div class="tag">short tag label</div>
              <div class="tag">much longer tag label</div>
            </div>
            <div class="perspective-wrapper">
              <div class="tag">tag label</div>
              <div class="tag">much longer tag label</div>
              <div class="tag">short tag label</div>
              <div class="tag">+4 more</div>
            </div>
          </div>
        </div>

        <div class="comp-result-listing">
          <div class="left-content-wrapper">
            <div class="icon">▢</div>
            <div class="content-wrapper">
              <div class="title">List Item File Title with an unrealistic length label, it's far too long and will wrap on the card - EMP6539</div>
              <div class="member-link">23 member items</div>
              <div class="repo-link">Repository Name</div>
              <div class="date">23 June 2018</div>
            </div>
          </div>
          <div class="tag-wrapper">
            <div class="type-wrapper">
              <div class="tag">short tag label</div>
              <div class="tag">much longer tag label</div>
            </div>
            <div class="perspective-wrapper">
              <div class="tag">tag label</div>
              <div class="tag">much longer tag label</div>
              <div class="tag">short tag label</div>
              <div class="tag">+4 more</div>
            </div>
          </div>
        </div>

        
        <div class="comp-result-listing">
          <div class="left-content-wrapper">
            <div class="icon">▢</div>
            <div class="content-wrapper">
              <div class="title">List Item File Title Medium Length - EMP6539</div>
              <div class="member-link">23 member items</div>
              <div class="repo-link">Repository Name</div>
              <div class="date">23 June 2018</div>
            </div>
          </div>
          <div class="tag-wrapper">
            <div class="type-wrapper">
              <div class="tag">short tag label</div>
              <div class="tag">much longer tag label</div>
            </div>
            <div class="perspective-wrapper">
              <div class="tag">tag label</div>
              <div class="tag">much longer tag label</div>
              <div class="tag">short tag label</div>
              <div class="tag">+4 more</div>
            </div>
          </div>
        </div>

        <div class="comp-result-listing">
          <div class="left-content-wrapper">
            <div class="icon">▢</div>
            <div class="content-wrapper">
              <div class="title">List Item File Title Much Longer Title Length - EMP1768</div>
              <div class="member-link">23 member items</div>
              <div class="repo-link">Repository Name</div>
              <div class="date">23 June 2018</div>
            </div>
          </div>
          <div class="tag-wrapper">
            <div class="type-wrapper">
              <div class="tag">short tag label</div>
              <div class="tag">much longer tag label</div>
            </div>
            <div class="perspective-wrapper">
              <div class="tag">tag label</div>
              <div class="tag">much longer tag label</div>
              <div class="tag">short tag label</div>
              <div class="tag">+4 more</div>
            </div>
          </div>
        </div>

        <div class="comp-result-listing">
          <div class="left-content-wrapper">
            <div class="icon">▢</div>
            <div class="content-wrapper">
              <div class="title">List Item File Title with an unrealistic length label, it's far too long and will wrap on the card - EMP6539</div>
              <div class="member-link">23 member items</div>
              <div class="repo-link">Repository Name</div>
              <div class="date">23 June 2018</div>
            </div>
          </div>
          <div class="tag-wrapper">
            <div class="type-wrapper">
              <div class="tag">short tag label</div>
              <div class="tag">much longer tag label</div>
            </div>
            <div class="perspective-wrapper">
              <div class="tag">tag label</div>
              <div class="tag">much longer tag label</div>
              <div class="tag">short tag label</div>
              <div class="tag">+4 more</div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="details-pane-wrapper">
    <div class="details-wrapper width-default">

      <div class="comp-filter-set"><div><strong>Details Header</strong></div><div>
      <button id="btn-size-toggle" class="icon-only">↔</button>
      <span style="margin: 2px;"></span>
      <button class="icon-only">▢</button></div></div>
      <div class="content-wrapper">
        <div class="comp-filter-set"><div>Details Label</div><div>Tag</div></div>
        <div class="comp-filter-set"><div>Details label</div><div>Tag</div></div>
        <div class="comp-filter-set"><div>Details Label</div><div>Tag</div></div>
        <div class="comp-filter-set"><div>Details Label</div><div>Tag</div></div>
        <div class="comp-filter-set"><div>Details label</div><div>Tag</div></div>
        <div class="comp-filter-set"><div>Details Label</div><div>Tag</div></div>
        <div class="comp-filter-set"><div>Details Label</div><div>Tag</div></div>
        <div class="comp-filter-set"><div>Details label</div><div>Tag</div></div>
        <div class="comp-filter-set"><div>Details Label</div><div>Tag</div></div>
      </div>


    </div>
    <div class="details-tabs">
      <button id="btn-details" class="icon-only">▢</button>
      <span style="margin: 4px;"></span>
      <button class="icon-only">▢</button>
    </div>
  </div>
</div>


</body>

<script>

  /* This JQuery logic is for mockup only & has some flaws, 
    this logic needs to be more robust for things like button states and details width changes */

    $(document).on('click', '#btn-details', function () {
      $(this).toggleClass("active");
      $(".details-pane-wrapper").toggleClass("active");
    });
    

    $(document).ready(function () {
      var classes = ['width-wide', 'width-full', 'width-default'];
      var classIndex = 0;

      $('#btn-size-toggle').click(function () {
        $('.details-wrapper').removeClass(classes);
        $('.details-wrapper').toggleClass(classes[classIndex]);
        classIndex = (classIndex + 1) % classes.length;
      });
    });

</script>

</html>