<!DOCTYPE html>
<html lang="en" id="backgrounds" class="theme-a">
<head>
  <meta charset="UTF-8">
  <meta name="Encompaas PoC" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luke Bennis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encompaas PoC - Version 1.0</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
                

<style>

  @import url(../primitives.css);
  @import url(../styles.css);
  @import url(../component-styles.css);


  *
  {
    color: var(--text-primary);
    transition: 1.2s;
  }

  html
  {
    height: 100vh;
  }
  
  
  body
  {
    height: 100vh;
    padding: 8% 8% 0% 8%;
  }


  .page-content
  {
    height: 100%;
    overflow: scroll;
    padding-block: 8vh;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(24px);
    border-radius: 16px 16px 0 0;
  }

  .wrapper
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(90%, 1480px);
    margin-inline: auto;
  }

  .section-header
  {
    text-align: left;
    padding-block: var(--size-2);
    width: 100%;
  }

  .card-wrapper
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--size-3);
    width: 100%;
  }

          @media screen and (max-width: 1440px){
            .card-wrapper
            {
              grid-template-columns: repeat(3, 1fr);
            }
          }

                  @media screen and (max-width: 1100px){
                    .card-wrapper
                    {
                      grid-template-columns: repeat(2, 1fr);
                    }

                    .description
                    {
                      display: none !important;
                    }
                  }


  .card
  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--size-2);
    position: relative;
    cursor: pointer;
    background: white;
    border-radius: var(--radius-md);
    padding: var(--size-4);
    box-shadow: var(--shadow-sm);
    transition: 0.2s;

        &:hover
        {
          box-shadow: var(--shadow-md);
        }

        &:hover .title
        {
          color: var(--primary);
          transition: 0.2s;
        }

        .content-wrapper
        {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: var(--size-1);
          flex-grow: 1;
        }

        .action-wrapper
        {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          gap: var(--size-1);
        }

        .icon
        {
          width: 64px;
          height: 64px;
          border-radius: var(--radius-lg);
          background-image: url(../assets/icon-search-type-conditions.png); 
          background-size: contain;
          background-repeat: no-repeat;
        }

        .title
        {
          font-size: var(--title-3);
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;  
          overflow: hidden;
        }

        .description
        {
          color: var(--text-secondary);
          font-size: var(--body-2);
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;  
          overflow: hidden;
        }

  }



  .card-header button
  {
    position: absolute;
    top: var(--size-2);
    right: var(--size-2);
  }



</style>


</head>

  
<body class="encBG">
  <div class="bg-icon"></div>

  <div class="page-content">

  <div class="wrapper">

    <div class="section-header">
      <h1>My Saved Searches</h1>
    </div>
  

  <div class="card-wrapper">

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title IS Very Long And Shows How The Overflow Will Display.</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here and this one is long, so will overflow and show that will look.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title</div>
        <div class="description">Card description.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title IS Very Long And Shows How The Overflow Will Display.</div>
        <div class="description">Card description content goes here and this one is long, so will overflow and show that will look.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title</div>
        <div class="description">Card description.</div>
      </div>
    </div>



  </div>


  </div>

  <div class="wrapper">

    <div class="section-header">
      <h1>Finance Searches</h1>
    </div>
  

  <div class="card-wrapper">

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title IS Very Long And Shows How The Overflow Will Display.</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here and this one is long, so will overflow and show that will look.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title</div>
        <div class="description">Card description.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title IS Very Long And Shows How The Overflow Will Display.</div>
        <div class="description">Card description content goes here and this one is long, so will overflow and show that will look.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title</div>
        <div class="description">Card description.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title</div>
        <div class="description">Card description.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title</div>
        <div class="description">Card description.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>


    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <button class="tertiary circle small">⋮</button>
        <div class="icon"></div>
      </div>
      <div class="content-wrapper">
        <div class="title">Card Title Goes here</div>
        <div class="description">Card description content goes here.</div>
      </div>
    </div>



  </div>



  </div>

</div>


</body>

<script>


    $(document).on('click', '#posBot', function () {
      $("body").toggleClass("pos-bottom");
    });
    

    $(document).ready(function () {
      var classes = ['width-md', 'width-lg', 'width-xlg', 'width-full', 'width-sm'];
      var classIndex = 0;

      $('#btn-size-toggle').click(function () {
        $('.dialog-wrapper').removeClass(classes);
        $('.dialog-wrapper').toggleClass(classes[classIndex]);
        classIndex = (classIndex + 1) % classes.length;
      });
    });

</script>

</html>